# vpjionin

./: .gitignore  README.md  pom.xml
bom/: pom.xml  readme.txt
common-eureka/: pom.xml
common-eureka/src/main/java/com/vpclub/boot/: EurekaApplication.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/vpclub/annotation/: JsonBody.java  JsonBodyParam.java  JsonBodyPath.java  LoginClientIp.java  LoginUserId.java  LoginUserJsCode.java  LoginUserOpenId.java  LoginUserWxSessionKey.java  MapParam.java  Unlogin.java
common/common-model/src/main/java/com/vpclub/auth/: AuthInterceptor.java  CacheUtil.java  IpUtil.java  TokenPrincipal.java  TokenUtils.java
common/common-model/src/main/java/com/vpclub/common/: HttpServletHolder.java  JsonDbField.java  MyYmlPropertyFactory.java  RequestBodyReader.java
common/common-model/src/main/java/com/vpclub/constant/: AlipayConfigConstant.java  AuthConstant.java  CacheConstant.java  CommonFolderConstant.java  CommonRedisKeyConstant.java  CommonStateEnum.java  FileTypeEnum.java  OrderStateEnum.java  PaymentEnum.java  ProductStateEnum.java  StoreAmountEnum.java  UserAgentEnum.java  UserRoleCodeEnum.java  WeixinConstant.java
common/common-model/src/main/java/com/vpclub/dto/: BaseException.java  Pager.java  UserInfoDTO.java
common/common-model/src/main/java/com/vpclub/exception/: BussinessException.java  DataAccessException.java  GlobalExceptionResolver.java  RRException.java  ServiceException.java
common/common-model/src/main/java/com/vpclub/redis/: RedisAutoConfiguration.java  RedisUtil.java
common/common-model/src/main/java/com/vpclub/resolver/: ArgumentResolverException.java  JsonBodyArgResolver.java  JsonBodyParamArgResolver.java  JsonBodyPathArgResolver.java  LoginClientIpArgResolver.java  LoginUserIdArgResolver.java  LoginUserJsCodeArgResolver.java  LoginUserOpenIdArgResolver.java  LoginUserWxSessionKeyArgResolver.java
common/common-model/src/main/java/com/vpclub/result/: BasePageParam.java  ResponseResult.java  Result.java  ResultCodeEnum.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/vpclub/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UeditorConfig.java
common/common-util/src/main/java/com/vpclub/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
common/common-util/src/main/java/com/vpclub/ueditor/hunter/: FileManager.java  ImageHunter.java
common/common-util/src/main/java/com/vpclub/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
common/common-util/src/main/java/com/vpclub/util/: AESUtil.java  AliPayCommonUtils.java  AliRefundCommonUtils.java  AliSmsUtils.java  Base64Util.java  CodeUtil.java  ExpressUtils.java  FileUtils.java  HttpResponseUtil.java  HttpUtilResponse.java  HttpUtils.java  IpUtil.java  JacksonMapper.java  JacksonUtils.java  JsonXMLUtils.java  JxlsUtils.java  MapUtils.java  Md5Util.java  MyBeanUtils.java  NetworkUtils.java  OrderNoUtils.java  PayCommonUtil.java  PayMergerNoUtils.java  QrcodeUtil.java  RandomUtils.java  RedisLock.java  RedisUtils.java  TimeUtils.java  UuidUtil.java  ValidatorUtil.java
common/common-util/src/main/java/com/vpclub/xss/: SQLFilter.java
common/common-web-api/: pom.xml
common/common-web-api/src/main/java/com/vpclub/config/: WebMvcConfigurer.java
feign/common-feign/: pom.xml
feign/common-feign/src/main/java/com/vpclub/: package-info.java
feign/common-feign/src/main/java/com/vpclub/activitybaseinfo/entity/: ActivityBaseInfoEntity.java
feign/common-feign/src/main/java/com/vpclub/activitycheckinfo/domain/: BaoMingDto.java
feign/common-feign/src/main/java/com/vpclub/activitycheckinfo/entity/: ActivityJoinInfoEntity.java  ActivityMemberInfoEntity.java
feign/common-feign/src/main/java/com/vpclub/admin/client/: MenuBaseInfoClient.java  RoleBaseInfoClient.java  RoleMenuInfoClient.java  RoleOfficeInfoClient.java  ShiroClient.java  SysMenuClient.java  SysRoleClient.java  SysUserClient.java  SysUserInfoClient.java  SysUserRoleClient.java  SysUserTokenClient.java  UserRoleInfoClient.java
feign/common-feign/src/main/java/com/vpclub/admin/domain/: OrgDTO.java  UserParam.java
feign/common-feign/src/main/java/com/vpclub/admin/entity/: MenuBaseInfoEntity.java  OrgHistoryInfoEntity.java  OrgLogsInfoEntity.java  OrgUserInfoEntity.java  RoleBaseInfoEntity.java  RoleMenuInfoEntity.java  RoleOfficeInfoEntity.java  SysAreaInfoEntity.java  SysCheckUserEntity.java  SysMenuEntity.java  SysOfficeInfoEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserInfo.java  SysUserInfoEntity.java  SysUserTokenEntity.java  UserRoleInfoEntity.java
feign/common-feign/src/main/java/com/vpclub/admin/utils/: Constant.java  MapUtils.java  PageUtils.java  Query.java  (+5 more)
feign/common-feign/src/main/java/com/vpclub/enums/: Constans.java  OperationMode.java  UserRole.java
feign/common-feign/src/main/java/com/vpclub/exception/: RRException.java
service-provider/: pom.xml
service-provider/activitybaseinfo-provider/: pom.xml
service-provider/activitycheckinfo-provider/: pom.xml
service-provider/admin-provider/: pom.xml
service-provider/boot-provider/: pom.xml
service-provider/boot-provider/src/main/java/com/vpclub/: ProviderApplication.java
service-provider/boot-provider/src/main/java/com/vpclub/controller/: TestController.java
service-provider/boot-provider/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  log4j2.yml
web-api/: pom.xml
web-api/activitybaseinfo-api/: pom.xml
web-api/activitycheckinfo-api/: pom.xml
web-api/admin-api/: pom.xml
web-api/boot-api/: pom.xml
web-api/boot-api/src/main/java/com/vpclub/: WebApiApplication.java
web-api/boot-api/src/main/java/com/vpclub/controller/: FileUploadController.java  TokenController.java
web-api/boot-api/src/main/resources/: application-abc.yml  application-dev.yml  application-prod.yml  application-test.yml
web-api/boot-api/src/test/http/: TestUUUI.java  TokenUtil.java
(+153 files in other folders)
