<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-provider</artifactId>
        <groupId>com.vpclub.vpjoinin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activitycheckinfo-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vpclub.vpjoinin</groupId>
            <artifactId>common-web-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vpclub.vpjoinin</groupId>
            <artifactId>common-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.11.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vpclub.vpjoinin</groupId>
            <artifactId>activitybaseinfo-provider</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vpclub.vpjoinin</groupId>
            <artifactId>admin-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vpclub.vpjoinin</groupId>
            <artifactId>common-wechat</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.vpclub.vpjoinin</groupId>
            <artifactId>common-wechat</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>