<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.vpclub.vpjoinin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vpclub.vpjoinin</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../common</module>
        <module>../common-eureka</module>
        <module>../common-gateway</module>
        <module>../feign</module>
        <module>../service-provider</module>
        <module>../web-api</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>common-model</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>common-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>common-sms</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>common-web-provider</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>common-web-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>common-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>openapi-weichat</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>openapi-aliyun</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>openapi-bigwheel</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vpclub.vpjoinin</groupId>
                <artifactId>bigwheel-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>

    </dependencyManagement>




</project>